<!DOCTYPE html>
<html>
<head>
  <title>Payment Form</title>
  <!-- <style>
         body{
    /* background-image: url(https://cache.careers360.mobi/media/presets/720X480/colleges/social-media/media-gallery/4437/2018/11/2/Buliding%20of%20Gandhinagar%20Institute%20of%20Technology%20Gandhinagar_Campus-View.JPG); */
	margin:0px 0px 0px 0px ;
	color:#08090d;   
    align-items: center;
	/* background:#c8c8c8; */
    background-repeat: repeat-x;
	font:600 16px/18px 'Open Sans',sans-serif;
} -->

    <style>
        body {
            height: 100%;
            margin: 0;
            justify-content: center;
            align-items: center;
            background-color: black;
            
        }
        
        form {
            text-align: center;
            background-color: black;
        }
        
        #online,#cash {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        h1{
          color: white;
        }
    </style>

</head>
<body background="5">

  <form>
    <h1> Payment Options </h1>
    <div class="form-center">
    
    <div class="form-center">
    <button type="submit" id="online" name="payment" value="Online Payment" onclick="Online()">Online Payment</button>
    <script>
      document.getElementById("online").addEventListnener("click", Online());
    </script>
   <!-- <a id="online" onclick="Online()"></a><br> -->
    <br>
    <button type="button" id="cash" name="payment" value="Cash Payment" onclick="Cash()">Cash Payment</button>
    <script>
      document.getElementById("cash").addEventListnener("click", Cash());
    </script>
    <!--<a id="cash" onclick="Cash()"></a><br>-->
    <script src="payment.js"></script>
    <!--<input type="submit" value="Submit">-->
  </div>
  </div>
  </form>

</body>
</html>
